<!doctype html><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=description content=""><meta name=viewport content="width=device-width,initial-scale=1"><title>Web Starter Kit</title><meta name=msapplication-tap-highlight content=no><link rel=manifest href=manifest.json><meta name=mobile-web-app-capable content=yes><meta name=application-name content="Web Starter Kit"><link rel=icon sizes=192x192 href=images/touch/chrome-touch-icon-192x192.png><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=apple-mobile-web-app-title content="Web Starter Kit"><link rel=apple-touch-icon href=images/touch/apple-touch-icon.png><meta name=msapplication-TileImage content=images/touch/ms-touch-icon-144x144-precomposed.png><meta name=msapplication-TileColor content=#2F3BA2><meta name=theme-color content=#2F3BA2><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css integrity=sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M crossorigin=anonymous><link rel=stylesheet href=styles/playerinfo/playerandgameinfo.css><style>section {
				width: 30%;
				display: inline-block;
				text-align: center;
				min-height: 215px;
				vertical-align: top;
				margin: 1%;
				background: none;
				border-radius: 5px;
				-webkit-box-shadow: 0px 0px 30px 1px #103136 inset;
				box-shadow: 0px 0px 30px 1px #103136 inset;
			}
			.loader-new {
				position: relative;
				width: 200px;
				height: 200px;
				border-radius: 50%;
				margin: 0;
				display: inline-block;
				vertical-align: middle;
			}
			.loader-1 .loader-outter {
				position: absolute;
				border: 4px solid #3fff0b;
				border-left-color: transparent;
				border-bottom: 0;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				-webkit-animation: loader-1-outter 4s cubic-bezier(.42, .61, .58, .41) infinite;
				animation: loader-1-outter 4s cubic-bezier(.42, .61, .58, .41) infinite;
			}

			.loader-1 .loader-inner {
				position: absolute;
				border: 4px solid #ee00f5;
				border-radius: 50%;
				width: 80%;
				height: 80%;
				left: calc(50% - 40%);
				top: calc(50% - 40%);
				border-right: 0;
				border-top-color: transparent;
				-webkit-animation: loader-1-inner 4s cubic-bezier(.42, .61, .58, .41) infinite;
				animation: loader-1-inner 4s cubic-bezier(.42, .61, .58, .41) infinite;
			}
			.loader-1 .loader-inner-sm {
				position: absolute;
				border: 4px solid #ff6b07;
				border-radius: 50%;
				width: 60%;
				height: 60%;
				left: calc(50% - 30%);
				top: calc(50% - 30%);
				border-right: 0;
				border-top-color: transparent;
				-webkit-animation: loader-1-outter 4s cubic-bezier(.42, .61, .58, .41) infinite;
				animation: loader-1-outter 4s cubic-bezier(.42, .61, .58, .41) infinite;
			}
			.loader-1 .loader-inner-sm2 {
				position: absolute;
				border: 4px solid #ff0b0b;
				border-radius: 50%;
				width: 30%;
				height: 30%;
				left: calc(50% - 15%);
				top: calc(50% - 15%);
				border-right: 0;
				border-top-color: transparent;
				-webkit-animation: loader-1-inner 4s cubic-bezier(.42, .61, .58, .41) infinite;
				animation: loader-1-inner 4s cubic-bezier(.42, .61, .58, .41) infinite;
			}
			#content .sss .progress-meter {
				-webkit-animation: loader-1-inner 4s cubic-bezier(.42, .61, .58, .41) infinite;
				animation: loader-1-inner 4s cubic-bezier(.42, .61, .58, .41) infinite;
			}

			#cirsm1 .progress-meter {
				-webkit-animation: loader-1-inner 4s cubic-bezier(.42, .61, .58, .41) infinite;
				animation: loader-1-inner 4s cubic-bezier(.42, .61, .58, .41) infinite;
			}
			#cirsm2 .progress-meter {
				-webkit-animation: loader-1-outter 4s cubic-bezier(.42, .61, .58, .41) infinite;
				animation: loader-1-outter 4s cubic-bezier(.42, .61, .58, .41) infinite;
			}
			#cirsm3 .progress-meter {
				-webkit-animation: loader-1-inner 4s cubic-bezier(.42, .61, .58, .41) infinite;
				animation: loader-1-inner 4s cubic-bezier(.42, .61, .58, .41) infinite;
			}

			.sm-box.grap-block {
				position: relative;
				min-height: 400px;
			}
			div#cirsm1 {
				position: absolute;
				top: 40px;
				left: 50%;
				transform: translateX(-50%);
			}
			div#cirsm2 {
				position: absolute;
				top: 20px;
				left: 50%;
				transform: translateX(-50%);
			}
			div#cirsm3 {
				position: absolute;
				top: 0px;
				left: 50%;
				transform: translateX(-50%);
			}


			@-webkit-keyframes loader-1-outter {
				0% {
					-webkit-transform: rotate(0deg) scale(0);
					transform: rotate(0deg) scale(0);
				}
				100% {
					-webkit-transform: rotate(360deg) scale(1);
					transform: rotate(360deg) scale(1);
				}
			}

			@keyframes loader-1-outter {
				0%, 100%  {
					-webkit-transform: rotate(0deg) scale(0);
					transform: rotate(0deg) scale(0);
				}
				50% {
					-webkit-transform: rotate(360deg) scale(1);
					transform: rotate(360deg) scale(1);
				}
			}

			@-webkit-keyframes loader-1-inner {
				0% {
					-webkit-transform: rotate(0deg) scale(0);
					transform: rotate(0deg) scale(0);
				}
				100% {
					-webkit-transform: rotate(-360deg) scale(1);
					transform: rotate(-360deg) scale(1);
				}
			}

			@keyframes loader-1-inner {
				0%,100% {
					-webkit-transform: rotate(0deg) scale(0);
					transform: rotate(0deg) scale(0);
				}
				50% {
					-webkit-transform: rotate(-360deg) scale(1);
					transform: rotate(-360deg) scale(1);
				}
			}</style><div class=top-nav><ul class="nav justify-content-end"><li class=nav-item><a class="nav-link active" href=#>Stats Home Page</a><li class=nav-item><a class=nav-link href=#>Player Based Search</a><li class=nav-item><a class=nav-link href=#>BVerified</a><li class=nav-item><a class="nav-link disabled" href=#>Stakes</a></ul></div><div class=container><div class="player-general-info-block clearfix"><h3>Player Status info</h3><div class=row><div class=col-md-3><div class=row><div class=col-md-12><div class=sm-box><div id=content></div></div></div><div class=col-md-12><div class=sm-box><div id=content></div></div></div><div class=col-md-12><div class=sm-box><div id=content></div></div></div></div></div><div class=col-md-6><div class="sm-box with-img"><div class="loader-new loader-1"><div class=loader-outter></div><div class=loader-inner></div><div class=loader-inner-sm></div><div class=loader-inner-sm2></div></div></div></div><div class=col-md-3><div class=sm-box><div id=cir2></div></div></div></div></div><div class="player-general-info-block clearfix"><div class=row><div class=col-md-12><div class="sm-box grap-block"><div id=cirsm1></div><div id=cirsm2></div><div id=cirsm3></div></div></div></div></div></div><script src=scripts/main.min.js></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
									})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-XXXXX-X', 'auto');
			ga('send', 'pageview');</script><script>var colors = {
				'red': '#ff0b0b',
				'pink': '#ee00f5',
				'yellow': '#f0ff08',
				'green': '#3fff0b'
			};
			var cir1 = function(cssSelector) {
				var canvas = d3.select(cssSelector)
				var width = 90;
				var height = 90;	
				var color = colors.pink;

				var radius = 40;
				var border = 2;
				var padding = 5;
				var startPercent = 0;
				var endPercent = 0.85;


				var twoPi = Math.PI * 2;
				var formatPercent = d3.format('.0%');
				var boxSize = (radius + padding) * 2;


				var count = Math.abs((endPercent - startPercent) / 0.01);
				var step = endPercent < startPercent ? -0.01 : 0.01;

				var arc = d3.arc()
				.startAngle(0)
				.innerRadius(radius)
				.outerRadius(radius - border);

				var parent = d3.select('div#content');


				var svg = parent.append('svg')
				.attr('class', 'sss')
				.attr('width', width)
				.attr('height', height);



				var defs = svg.append('defs');

				var filter = defs.append('filter')
				.attr('id', 'blur');

				filter.append('feGaussianBlur')
					.attr('in', 'SourceGraphic')
					.attr('stdDeviation', '1');

				var g = svg.append('g')
				.attr('transform', 'translate(' + boxSize / 2 + ',' + boxSize / 2 + ')');

				var meter = g.append('g')
				.attr('class', 'progress-meter');

				meter.append('path')
					.attr('class', 'background')
					.attr('fill', '#ccc')
					.attr('fill-opacity', 0.5)
					.attr('d', arc.endAngle(twoPi));

				var foreground = meter.append('path')
				.attr('class', 'foreground')
				.attr('fill', color)
				.attr('fill-opacity', 1)
				.attr('stroke', color)
				.attr('stroke-width', 2)
				.attr('stroke-opacity', 1)
				.attr('filter', 'url(#blur)');

				var front = meter.append('path')
				.attr('class', 'foreground')
				.attr('fill', color)
				.attr('fill-opacity', 1);

				var numberText = svg.append('text')
				.attr('class', 'text')
				.attr('transform', 'translate(20,25)')
				.attr('fill', '#7d7d7d')
				.attr('text-anchor', 'middle')
				.attr('font-size', '20px')
				.attr('dy', '.35em');

				function updateProgress(progress) {
					foreground.attr('d', arc.endAngle(twoPi * progress));
					front.attr('d', arc.endAngle(twoPi * progress));
					numberText.text(formatPercent(progress));
				}

				var progress = startPercent;

				(function loops() {
					updateProgress(progress);

					if (count > 0) {
						count--;
						progress += step;
						setTimeout(loops, 10);
					}
				})();
			}


			var cir2 = function(cssSelector) {
				var canvas = d3.select(cssSelector)
				var width = 90;
				var height = 90;	
				var color = colors.pink;

				var radius = 40;
				var border = 2;
				var padding = 5;
				var startPercent = 0;
				var endPercent = 0.85;


				var twoPi = Math.PI * 2;
				var formatPercent = d3.format('.0%');
				var boxSize = (radius + padding) * 2;


				var count = Math.abs((endPercent - startPercent) / 0.01);
				var step = endPercent < startPercent ? -0.01 : 0.01;

				var arc = d3.arc()
				.startAngle(0)
				.innerRadius(radius)
				.outerRadius(radius - border);

				var parent = d3.select('div#cir2');


				var svg = parent.append('svg')
				.attr('width', width)
				.attr('height', height);

				var defs = svg.append('defs');

				var filter = defs.append('filter')
				.attr('id', 'blur');

				filter.append('feGaussianBlur')
					.attr('in', 'SourceGraphic')
					.attr('stdDeviation', '10');

				var g = svg.append('g')
				.attr('transform', 'translate(' + boxSize / 2 + ',' + boxSize / 2 + ')');

				var meter = g.append('g')
				.attr('class', 'progress-meter');

				meter.append('path')
					.attr('class', 'background')
					.attr('fill', '#ccc')
					.attr('fill-opacity', 0.5)
					.attr('d', arc.endAngle(twoPi));

				var foreground = meter.append('path')
				.attr('class', 'foreground')
				.attr('fill', color)
				.attr('fill-opacity', 1)
				.attr('stroke', color)
				.attr('stroke-width', 2)
				.attr('stroke-opacity', 1)
				.attr('filter', 'url(#blur)');

				var front = meter.append('path')
				.attr('class', 'foreground')
				.attr('fill', color)
				.attr('fill-opacity', 1);

				var numberText = meter.append('text')
				.attr('fill', '#7d7d7d')
				.attr('text-anchor', 'middle')
				.attr('font-size', '20px')
				.attr('dy', '.35em');

				function updateProgress(progress) {
					foreground.attr('d', arc.endAngle(twoPi * progress));
					front.attr('d', arc.endAngle(twoPi * progress));
					numberText.text(formatPercent(progress));
				}

				var progress = startPercent;

				(function loops() {
					updateProgress(progress);

					if (count > 0) {
						count--;
						progress += step;
						setTimeout(loops, 10);
					}
				})();
			}




			var cirsm1 = function(cssSelector) {
				var canvas = d3.select(cssSelector)
				var width = 90;
				var height = 90;	
				var color = colors.red;

				var radius = 40;
				var border = 2;
				var padding = 5;
				var startPercent = 0;
				var endPercent = 0.55;


				var twoPi = Math.PI * 2;
				var formatPercent = d3.format('.0%');
				var boxSize = (radius + padding) * 2;


				var count = Math.abs((endPercent - startPercent) / 0.01);
				var step = endPercent < startPercent ? -0.01 : 0.01;

				var arc = d3.arc()
				.startAngle(0)
				.innerRadius(radius)
				.outerRadius(radius - border);

				var parent = d3.select('div#cirsm1');


				var svg = parent.append('svg')
				.attr('width', width)
				.attr('height', height);

				var defs = svg.append('defs');

				var filter = defs.append('filter')
				.attr('id', 'blur');

				filter.append('feGaussianBlur')
					.attr('in', 'SourceGraphic')
					.attr('stdDeviation', '10');

				var g = svg.append('g')
				.attr('transform', 'translate(' + boxSize / 2 + ',' + boxSize / 2 + ')');

				var meter = g.append('g')
				.attr('class', 'progress-meter');

				meter.append('path')
					.attr('class', 'background')
					.attr('fill', '#ccc')
					.attr('fill-opacity', 0.5)
					.attr('d', arc.endAngle(twoPi));

				var foreground = meter.append('path')
				.attr('class', 'foreground')
				.attr('fill', color)
				.attr('fill-opacity', 1)
				.attr('stroke', color)
				.attr('stroke-width', 2)
				.attr('stroke-opacity', 1)
				.attr('filter', 'url(#blur)');

				var front = meter.append('path')
				.attr('class', 'foreground')
				.attr('fill', color)
				.attr('fill-opacity', 1);

				var numberText = svg.append('text')
				.attr('class', 'text')
				.attr('transform', 'translate(50,40)')
				.attr('fill', '#7d7d7d')
				.attr('text-anchor', 'middle')
				.attr('font-size', '20px')
				.attr('dy', '.35em');

				function updateProgress(progress) {
					foreground.attr('d', arc.endAngle(twoPi * progress));
					front.attr('d', arc.endAngle(twoPi * progress));
					numberText.text(formatPercent(progress));
				}

				var progress = startPercent;

				(function loops() {
					updateProgress(progress);

					if (count > 0) {
						count--;
						progress += step;
						setTimeout(loops, 10);
					}
				})();
			}
			var cirsm2 = function(cssSelector) {
				var canvas = d3.select(cssSelector)
				var width = 130;
				var height = 130;	
				var color = colors.pink;

				var radius = 60;
				var border = 2;
				var padding = 5;
				var startPercent = 0;
				var endPercent = 0.75;


				var twoPi = Math.PI * 2;
				var formatPercent = d3.format('.0%');
				var boxSize = (radius + padding) * 2;


				var count = Math.abs((endPercent - startPercent) / 0.01);
				var step = endPercent < startPercent ? -0.01 : 0.01;

				var arc = d3.arc()
				.startAngle(0)
				.innerRadius(radius)
				.outerRadius(radius - border);

				var parent = d3.select('div#cirsm2');


				var svg = parent.append('svg')
				.attr('width', width)
				.attr('height', height);

				var defs = svg.append('defs');

				var filter = defs.append('filter')
				.attr('id', 'blur');

				filter.append('feGaussianBlur')
					.attr('in', 'SourceGraphic')
					.attr('stdDeviation', '10');

				var g = svg.append('g')
				.attr('transform', 'translate(' + boxSize / 2 + ',' + boxSize / 2 + ')');

				var meter = g.append('g')
				.attr('class', 'progress-meter');

				meter.append('path')
					.attr('class', 'background')
					.attr('fill', '#ccc')
					.attr('fill-opacity', 0.5)
					.attr('d', arc.endAngle(twoPi));

				var foreground = meter.append('path')
				.attr('class', 'foreground')
				.attr('fill', color)
				.attr('fill-opacity', 1)
				.attr('stroke', color)
				.attr('stroke-width', 2)
				.attr('stroke-opacity', 1)
				.attr('filter', 'url(#blur)');

				var front = meter.append('path')
				.attr('class', 'foreground')
				.attr('fill', color)
				.attr('fill-opacity', 1);

				var numberText = svg.append('text')
				.attr('class', 'text')
				.attr('transform', 'translate(55,10)')
				.attr('fill', '#7d7d7d')
				.attr('text-anchor', 'middle')
				.attr('font-size', '20px')
				.attr('dy', '.35em');

				function updateProgress(progress) {
					foreground.attr('d', arc.endAngle(twoPi * progress));
					front.attr('d', arc.endAngle(twoPi * progress));
					numberText.text(formatPercent(progress));
				}

				var progress = startPercent;

				(function loops() {
					updateProgress(progress);

					if (count > 0) {
						count--;
						progress += step;
						setTimeout(loops, 10);
					}
				})();
			}
			var cirsm3 = function(cssSelector) {
				var canvas = d3.select(cssSelector)
				var width = 170;
				var height = 170;	
				var color = colors.green;

				var radius = 80;
				var border = 2;
				var padding = 5;
				var startPercent = 0;
				var endPercent = 0.85;


				var twoPi = Math.PI * 2;
				var formatPercent = d3.format('.0%');
				var boxSize = (radius + padding) * 2;


				var count = Math.abs((endPercent - startPercent) / 0.01);
				var step = endPercent < startPercent ? -0.01 : 0.01;

				var arc = d3.arc()
				.startAngle(0)
				.innerRadius(radius)
				.outerRadius(radius - border);

				var parent = d3.select('div#cirsm3');


				var svg = parent.append('svg')
				.attr('width', width)
				.attr('height', height);

				var defs = svg.append('defs');

				var filter = defs.append('filter')
				.attr('id', 'blur');

				filter.append('feGaussianBlur')
					.attr('in', 'SourceGraphic')
					.attr('stdDeviation', '10');

				var g = svg.append('g')
				.attr('transform', 'translate(' + boxSize / 2 + ',' + boxSize / 2 + ')');

				var meter = g.append('g')
				.attr('class', 'progress-meter');

				meter.append('path')
					.attr('class', 'background')
					.attr('fill', '#ccc')
					.attr('fill-opacity', 0.5)
					.attr('d', arc.endAngle(twoPi));

				var foreground = meter.append('path')
				.attr('class', 'foreground')
				.attr('fill', color)
				.attr('fill-opacity', 1)
				.attr('stroke', color)
				.attr('stroke-width', 2)
				.attr('stroke-opacity', 1)
				.attr('filter', 'url(#blur)');

				var front = meter.append('path')
				.attr('class', 'foreground')
				.attr('fill', color)
				.attr('fill-opacity', 1);

				var numberText = svg.append('text')
				.attr('class', 'text')
				.attr('transform', 'translate(25,30)')
				.attr('fill', '#7d7d7d')
				.attr('text-anchor', 'middle')
				.attr('font-size', '20px')
				.attr('dy', '.35em');

				function updateProgress(progress) {
					foreground.attr('d', arc.endAngle(twoPi * progress));
					front.attr('d', arc.endAngle(twoPi * progress));
					numberText.text(formatPercent(progress));
				}

				var progress = startPercent;

				(function loops() {
					updateProgress(progress);

					if (count > 0) {
						count--;
						progress += step;
						setTimeout(loops, 10);
					}
				})();
			}


			cir1('#content');
			cir2('#cir2');
			cirsm1('#cirsm1');
			cirsm2('#cirsm2');
			cirsm3('#cirsm3');</script>